<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs408.purdueclassassistant.EditActivity"
    tools:ignore="MergeRootFrame">

    <fragment
        android:name="cs408.purdueclassassistant.AddClassFragment"
        android:id="@+id/add_class_fragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</FrameLayout>
