<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="#cccccc">

    <TextView
        android:id="@+id/class_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classes"
        android:textSize="20sp"
        android:textStyle="bold"/>
</RelativeLayout>